FROM ghcr.io/oracle/oraclelinux:7-slim

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN yum-config-manager --enable ol7_optional_latest && \
    yum-config-manager --enable ol7_addons && \
    yum -y install git && \
    yum -y install oracle-golang-release-el7 && \
    yum-config-manager --enable ol7_developer_golang118 && \
    yum install -y golang && \
    yum -y install docker-engine-18.09.8.ol-1.0.4.el7.x86_64 && \
    yum-config-manager --add-repo https://yum.oracle.com/repo/OracleLinux/OL7/olcne15/x86_64/ && \
    yum -y install helm-3.7.1-2.el7.x86_64 && \
    yum clean all && \
    rm -rf /var/cache/yum

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS DEBUG
ENV DAPPER_SOURCE /go/src/github.com/rancher/fleet/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_RUN_ARGS "-v fleet-pkg:/go/pkg -v fleet-cache:/root/.cache"
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
