FROM ghcr.io/oracle/oraclelinux:8

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN dnf config-manager --add-repo http://yum.oracle.com/repo/OracleLinux/OL8/olcne17/x86_64 && \
    dnf update -y --setopt=install_weak_deps=0 --setopt=tsflags=nodocs && \
    dnf install -y dnf-utils zip unzip && \
    dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo && \
    dnf remove -y runc && \
    dnf install -y docker-ce --nobest && \
    # dnf module install container-tools:ol8 && \
    # dnf install -y podman-docker && \
    dnf install -y golang-1.19.13-1.module+el8.8.0+21189+9e6e1f9f helm-3.12.0-1.el8.x86_64 git && \
    dnf clean all && \
    rm -rf /var/cache/yum /var/lib/rpm/*

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS DEBUG
ENV DAPPER_SOURCE /go/src/github.com/rancher/fleet/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_RUN_ARGS "-v fleet-pkg:/go/pkg -v fleet-cache:/root/.cache"
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
